<% `cp -R ~/Web .` %>

<!DOCKTYPE html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /* Loop through a collection of all HTML elements: */
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("includehtml");
    if (file) {
      /* Make an HTTP request using the attribute value as the file name: */
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "I Seems You Don't Have An index.html File, Thats Fine.";}
          /* Remove the attribute, and call this function once more: */
          elmnt.removeAttribute("includehtml");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /* Exit the function: */
      return;
    }
  }
}
</script>

<div name="webserver-html" includehtml="./Web/index.html"></div>

<% open('ngrok.log') do |f| %>
  <% f.lines.select { |line| line.include?("URL:") }.each do |line| %>
<h3 class="ngrok-url">Server available at: <%= line.match(/tcp:\/\/(.+:[0-9]+) /)[1] %></h3>
<br />
  <% end %>
<% end %>
  
<script>
try {
includeHTML();
} catch(err) {
  console.error(err)
}
</script>
